---
version: 2
plan:
  project-key: THAL
  key: AL
  name: All-Agents
  description: Doing all Agents at once
stages:
- Default Stage:
    manual: false
    final: false
    jobs:
    - All-Plans-Linux2
    - All-Plans-Linux1
    - All-Plans-Windows1
    - All-Plans-Windows2
All-Plans-Linux2:
  key: AL
  tasks:
  - checkout:
      force-clean-build: 'false'
      description: Checkout Default Repository
  - script:
      interpreter: SHELL
      scripts:
      - |-
        #!/bin/bash
        #create a 2gb file
        #dd if=/dev/urandom of=./2gb-file bs=1024 count=2048000 iflag=fullblock
        dd if=/dev/urandom of=./2mb-file bs=1024 count=2048 iflag=fullblock
      working-dir: app/src/main/resources
      description: Build Large File
  - script:
      interpreter: SHELL
      scripts:
      - "#/bin/bash\n\n./gradlew clean build \n./gradlew jar"
      description: Gradle clean build
  - script:
      interpreter: SHELL
      scripts:
      - |-
        #!/bin/bash

        java -jar app/build/libs/app.jar
      description: Display Hello world
  requirements:
  - agentname: Linux-2
  artifact-subscriptions: []
All-Plans-Linux1:
  key: AL1
  tasks:
  - checkout:
      force-clean-build: 'false'
      description: Checkout Default Repository
  - script:
      interpreter: SHELL
      scripts:
      - |-
        #!/bin/bash
        #create a 2gb file
        #dd if=/dev/urandom of=./2gb-file bs=1024 count=2048000 iflag=fullblock
        dd if=/dev/urandom of=./2mb-file bs=1024 count=2048 iflag=fullblock
      working-dir: app/src/main/resources
      description: Build Large File
  - script:
      interpreter: SHELL
      scripts:
      - "#/bin/bash\n\n./gradlew clean build \n./gradlew jar"
      description: Gradle clean build
  - script:
      interpreter: SHELL
      scripts:
      - |-
        #!/bin/bash

        java -jar app/build/libs/app.jar
      description: Display Hello world
  requirements:
  - agentname: Linux-1
  artifact-subscriptions: []
All-Plans-Windows1:
  key: HWW1
  tasks:
  - checkout:
      force-clean-build: 'false'
      description: Checkout Default Repository
  - script:
      interpreter: WINDOWS_POWER_SHELL
      scripts:
      - $out = new-object byte[] 2048576; (new-object Random).NextBytes($out); [IO.File]::WriteAllBytes("2gb.txt", $out)
      working-dir: app/src/main/resources
      description: Buld Large File
  - script:
      interpreter: SHELL
      scripts:
      - ".\\gradlew clean build \n.\\gradlew jar"
      description: Gradle clean build
  - script:
      interpreter: SHELL
      scripts:
      - java -jar app/build/libs/app.jar
      description: Display Hello world
  requirements:
  - agentname: Windows-1010
  artifact-subscriptions: []
All-Plans-Windows2:
  key: APW2
  tasks:
  - checkout:
      force-clean-build: 'true'
      description: Checkout Default Repository
  - script:
      interpreter: WINDOWS_POWER_SHELL
      scripts:
      - $out = new-object byte[] 2048576; (new-object Random).NextBytes($out); [IO.File]::WriteAllBytes("2gb.txt", $out)
      working-dir: app/src/main/resources
      description: Build Large File
  - script:
      interpreter: SHELL
      scripts:
      - ".\\gradlew clean build \n.\\gradlew jar"
      description: Gradle clean build
  - script:
      interpreter: WINDOWS_POWER_SHELL
      scripts:
      - java -jar app/build/libs/app.jar
      description: Display Hello world
  requirements:
  - agentname: Windows-2020
  artifact-subscriptions: []
repositories:
- Bamboo-hello-world:
    scope: project
triggers:
- polling:
    period: '180'
branches:
  create: manually
  delete: never
  link-to-jira: true
notifications: []
labels: []
dependencies:
  require-all-stages-passing: false
  enabled-for-branches: true
  block-strategy: none
  plans: []
other:
  concurrent-build-plugin: system-default
---
version: 2
plan:
  key: THAL-AL
plan-permissions:
- users:
  - admin
  permissions:
  - view
  - edit
  - build
  - clone
  - admin
  - viewConfiguration
...
